<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="RadioCollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-zA-b5j">
                        <rect key="frame" x="236" y="9" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="5yP-ja-rdN"/>
                            <constraint firstAttribute="height" constant="21" id="mua-PF-ZYU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.77146464650000002" green="0.77146464650000002" blue="0.77146464650000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-6S-gjc">
                        <rect key="frame" x="0.0" y="94" width="339" height="5"/>
                        <color key="backgroundColor" red="0.77146464650000002" green="0.77146464650000002" blue="0.77146464650000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="Wt2-u5-eYg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-wF-nhu">
                        <rect key="frame" x="100" y="38" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="17l-RP-Ide"/>
                            <constraint firstAttribute="width" constant="230" id="oYx-Va-mBS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-xq-Ucy">
                        <rect key="frame" x="5" y="5" width="90" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="mGm-CB-0fK"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-LM-TTK">
                        <rect key="frame" x="57" y="5" width="38" height="84"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AWe-zA-b5j" secondAttribute="trailing" constant="8" id="0Co-Gj-pqv"/>
                    <constraint firstAttribute="bottom" secondItem="C0d-6S-gjc" secondAttribute="bottom" id="1m0-Tn-U0k"/>
                    <constraint firstItem="Sse-xq-Ucy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="4zP-D7-fLM"/>
                    <constraint firstItem="AWe-zA-b5j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Ded-uC-Seu"/>
                    <constraint firstAttribute="trailing" secondItem="C0d-6S-gjc" secondAttribute="trailing" id="S0X-6A-Vh1"/>
                    <constraint firstAttribute="trailing" secondItem="fqM-wF-nhu" secondAttribute="trailing" constant="9" id="TF7-jz-hlf"/>
                    <constraint firstItem="fqM-wF-nhu" firstAttribute="leading" secondItem="dD4-LM-TTK" secondAttribute="trailing" constant="5" id="TN5-ZP-nGH"/>
                    <constraint firstItem="dD4-LM-TTK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="a6r-I7-4jX"/>
                    <constraint firstItem="C0d-6S-gjc" firstAttribute="top" secondItem="fqM-wF-nhu" secondAttribute="bottom" constant="35" id="eMk-7y-eld"/>
                    <constraint firstItem="C0d-6S-gjc" firstAttribute="top" secondItem="Sse-xq-Ucy" secondAttribute="bottom" constant="5" id="feu-Km-Ddz"/>
                    <constraint firstItem="C0d-6S-gjc" firstAttribute="top" secondItem="dD4-LM-TTK" secondAttribute="bottom" constant="5" id="fjp-TA-Jnd"/>
                    <constraint firstItem="C0d-6S-gjc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ft9-Ld-NaI"/>
                    <constraint firstItem="dD4-LM-TTK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="57" id="iLM-XS-hDN"/>
                    <constraint firstItem="Sse-xq-Ucy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="pz0-Lc-D2p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLab" destination="AWe-zA-b5j" id="xoK-pd-Pvh"/>
                <outlet property="deleteImg" destination="dD4-LM-TTK" id="ZK3-N2-08M"/>
                <outlet property="picView" destination="Sse-xq-Ucy" id="aVP-eb-hcR"/>
                <outlet property="titleLab" destination="fqM-wF-nhu" id="RiJ-Hn-rCs"/>
            </connections>
            <point key="canvasLocation" x="319.5" y="311"/>
        </tableViewCell>
    </objects>
</document>
